<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>文化美食大聯盟</title>
	
	<style>
		#main {width:800px; margin-left:auto; margin-right:auto;}
		tr { border: 1px solid black }
		td { border: 1px solid black; vertical-align: top; padding: 20px; }
		.td200 { width:200px;  font-size: 20px; }
		.layouthead { height: 500px;background-image: url(index1.jpg); }
		.layoutbody { height: 800px }
		.layoutfooter { height: 100px; background: linear-gradient(darkred,white);  }
		div1 { vertical-align: text-top; background: gray; }
		div {animation: change 2s ;}
		p.ptitle { font-size: 20px;  }
		li { cursor:pointer; transition: 0.5s; }
		li:hover { color: blue; font-size: 30px; }

		@keyframes change{
		    from{ background: gray;}
		    to{ background: #ffffff;}
		}

		@keyframes change2{
		    0%{ background: #4BC0C8;}
		    20%{ background: #C779D0;}
		    60%{ background: #FEAC5E;}
		    80%{ background: #185a9d;}
		    100%{ background: #4BC0C8;}
		}


	</style>
</head>
<body>
	<table id=main>
		<tr class="layouthead" >
			<td colspan=2>
			</td>
		</tr>
		<tr class="layoutbody">
			<td class="td200">
				<ul>
					<li onclick=show(1)>最新消息</li>
					<li onclick=show(2)>聯盟說明</li>
					<li onclick=show(3)>聯盟業者</li>
					<li onclick=show(4)>會員規範</li>
					<li onclick=show(5)>最新成果</li>
				</ul>					
			</td>
			<td>
				<div id="m1">
				<p class="ptitle">AUG</p>

				20200803　諮詢輔導_組織診斷／玉蘭農產<br> 
				20200806　靜宜大學產學小聯盟說明會／聯盟說明會 <br>
				20200806　產學合作／玉蘭農產 <br>
				20200814　產學合作／添興師 <br>
				20200819　諮詢輔導／活意行銷<br>

				<p class="ptitle">JULY</p>

				20200710　中南海金剛保鑣記者會／聯盟說明會 <br>
				20200712　諮詢輔導／玉蘭農產 <br>
				20200723　諮詢輔導／添興食品 <br>
				20200726　諮詢輔導／沙鹿公民社區協會 <br>
				20200728　諮詢輔導_組織診斷／玉蘭農產 <br>
				20200728　諮詢輔導／敞盛國際實業 <br>
				20200731　諮詢輔導／敞盛國際實業<br>

				<p class="ptitle">JUN</p>

				20200601　協助業者申請政府案／玉蘭農產 <br>
				20200605　諮詢輔導／臺灣農夫 <br>
				20200605　教育訓練／添興食品、久味麻糬 <br>
				20200607　諮詢輔導／中南海酒店 <br>
				20200610　諮詢輔導／沙鹿公明社區協會 <br>
				20200612　諮詢輔導／東方草本 <br>
				20200613　諮詢輔導／老四川 <br>
				20200625　諮詢輔導／臺灣農夫<br>

				<p class="ptitle">MAY</p>
				
				20200502　競賽活動／ 採購達人 <br>
				20200502　諮詢輔導／元園料媽媽／禮來居手打烏龍麵／七分漢堡店 <br>
				20200509　諮詢輔導／添興食品／久味麻糬<br> 
				20200515　諮詢輔導／彩色寧波 <br>
				20200521　諮詢輔導／饗賓集團 <br>
				20200527　聯盟推廣／肉乾試吃 <br>
				20200529　聯盟推廣／觀光工廠研討會<br>

 				</div>
				<div style="display: none;" id="m2">
				<p class="ptitle">[聯盟說明]</p>

				行政院國家科學委員會為促使大專校院及學術研究機構有效運用研發能量，以其已建立之核心技術與相關之上中下游產業界建構技術合作聯盟，希冀藉由業界的參與共同組成會員形式之產學技術聯盟，有效落實產學之間互動，提昇業界競爭能力。 
				爰此，靜宜大學「文化美食資源規劃與研究中心」鑑於美食觀光發展的重要性，多年來在師生、業者以及文化美食愛好者共同努力下，累積了豐富研究資源與成果，創造具「豐富性、獨特性、多樣性」之文化美食資源平台，並鏈結產業成員共同建立「文化美食大聯盟」，期許藉由學術研究能量，透過產學合作之創新思維，刺激美食產業能量提升。<br><br>
				<img src=purpose.jpg width="100%"><br><br>
				<img src=plan-action.jpg width="100%"><br><br>
				
				</div>
				<div style="height:500px; display: none;" id="m3">test3</div>
				<div style="height:500px; display: none;" id="m4">test4</div>
				<div style="height:500px; display: none;" id="m5">test5</div>
			</td>
		</tr>
		<tr class="layoutfooter">
			<td colspan=2>
			</td>
		</tr>

<script>
	function show(num)
	{
		document.getElementById("m1").style.display='none';
		document.getElementById("m2").style.display='none';
		document.getElementById("m3").style.display='none';
		document.getElementById("m4").style.display='none';
		document.getElementById("m5").style.display='none';
		document.getElementById("m"+num).style.display='';
	}

</script>
	
</body>
</html>




